worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;
  upstream docker-backend {
    server backend:3000;
  }

  upstream docker-frontend {
    server frontend:3000;
  }

  server {
    listen 8000;
    server_name uxsleuth.com;

    location /api {
      proxy_pass http://docker-backend;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://docker-frontend;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

}